Process Name:  process_3
Logs:

Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
Mon Jun 16 19:40:27 2025  |  CORE: 3 Hello World from process_3
