Process Name:  process_1
Logs:

Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:52 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:53 2025  |  CORE: 1 Hello World from process_1
Mon Jun 16 19:46:53 2025  |  CORE: 1 Hello World from process_1
