Process Name:  process_2
Logs:

Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:52 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:53 2025  |  CORE: 2 Hello World from process_2
Mon Jun 16 19:46:53 2025  |  CORE: 2 Hello World from process_2
