Process Name:  process_0
Logs:

Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:52 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:53 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:53 2025  |  CORE: 0 Hello World from process_0
Mon Jun 16 19:46:53 2025  |  CORE: 0 Hello World from process_0
